DB_URL=postgresql://prelead_database_user:zzhVexEgb25bn9fug7PLOzUbLYPrzDQJ@dpg-cr64uerv2p9s73aml0j0-a.frankfurt-postgres.render.com/prelead_database
SECRET_KEY=django-insecure-10^94zc68hx+)r^lz&jn#)na8758d&u5^fl*b&wag+izqt3hod
ALLOWED_HOSTS=django-sample-72k7.onrender.com 127.0.0.1 localhost
DEBUG=True
LS_USERNAME=prelead-admin
LS_PASSWORD=Siddharth.ad2b